# toursweb

./: pom.xml
base-aop/: pom.xml
base-aop/src/main/java/com/rea/tours/aop/: LogAop.java
base-dao/: pom.xml
base-dao/src/main/java/com/rea/tours/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
base-dao/src/main/java/com/rea/tours/dao/SQLDao/: PermissionSQL.java
base-domain/: pom.xml
base-domain/src/main/java/com/rea/tours/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
base-domain/src/main/java/com/rea/toursweb/domain/: Orders.java  Product.java
base-domain/src/main/resources/: generatorConfig.xml
base-security/: pom.xml
base-security/src/main/java/com.rea.tours.security/: AuthorizeTag.java  ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyUserDetailServiceImpl.java  SpringWiredBean.java
base-service/: pom.xml
base-service/src/main/java/com/rea/tours/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
base-service/src/main/java/com/rea/tours/service/impl/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetailServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
base-utils/: pom.xml
base-utils/src/main/java/com/rea/tours/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java  myDateEdit.java
base-web/: pom.xml
base-web/src/main/java/com/rea/tours/aop/: LogAop.java
base-web/src/main/java/com/rea/tours/config/: ApplicationConfig.java  MyServletInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  SpringMVCConfig.java  WebConfigInitializer.java  WebSecurityConfig.java
base-web/src/main/java/com/rea/tours/controller/: MainController.java  MyFilterSecurityInterceptor.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java  mainController.java
base-web/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbcConfig.properties  log4j.properties  spring-mvc.xml  spring-security.xml
base-web/src/main/webapp/: index.jsp  login.jsp
base-web/src/main/webapp/WEB-INF/: authorize.tld  web.xml
base-web/src/main/webapp/pages/: aside.jsp  imageCode.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-list.jsp  permission-show.jsp  role-add.jsp  role-list.jsp  syslog-list.jsp  user-show.jsp
base-web/src/test/java/: TestMyBatis.java  TestSpring.java
