#数据库驱动JAR包
jdbc.driverLocation=D:/study/j2ee/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/tours_db?serverTimezone=Asia/Shanghai
#用户名
jdbc.username=root
#密码
jdbc.password=12345
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=60000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2